ATL birthdays:
10-26: Malcolm Hill (1995)
10-27: Lou Williams (1986)
12-02: De'Andre Hunter (1997)
12-04: Chaundee Brown Jr. (1998)
12-11: Onyeka Okongwu (2000)
12-18: Jalen Johnson (2001)
12-20: Wes Iwundu (1994)
01-18: Gorgui Dieng (1990)
03-18: Solomon Hill (1991)
04-26: Delon Wright (1992)

BOS birthdays:
10-07: Nik Stauskas (1993)
10-16: Aaron Nesmith (1999)
10-17: Robert Williams (1997)
10-24: Jaylen Brown (1996)
10-25: Romeo Langford (1999)
11-30: Grant Williams (1998)
12-08: Sam Hauser (1997)
01-28: Brodric Thomas (1997), Payton Pritchard (1998)
03-03: Jayson Tatum (1998)
03-06: Marcus Smart (1994)
03-15: Jabari Parker (1995)
03-18: C.J. Miles (1987)
03-28: Justin Jackson (1995)
04-04: Daniel Theis (1992)
04-17: Juwan Morgan (1997), Matt Ryan (1997)

BRK birthdays:
10-06: Shaquille Harrison (1993)
10-13: Cam Thomas (2001), David Duke Jr. (1999)
11-06: Day'Ron Sharpe (2001)
12-09: Langston Galloway (1991)
02-10: Paul Millsap (1985)
02-20: James Johnson (1987)
03-16: Blake Griffin (1989)
03-23: Kyrie Irving (1992)
03-26: Wenyen Gabriel (1997)
04-17: Nic Claxton (1999)

CHO birthdays:
11-29: Nick Richards (1997)
12-09: Kelly Oubre Jr. (1995)
01-04: Arnoldas Kulboka (1998)
01-19: Kai Jones (2001)
01-26: Montrezl Harrell (1994)
01-31: Jalen McDaniels (1998)
02-07: Isaiah Thomas (1989)
02-25: Vernon Carey Jr. (2001)
03-05: Mason Plumlee (1990)
03-12: Scottie Lewis (2000)
03-17: Terry Rozier (1994)
03-21: Miles Bridges (1998)
03-23: Gordon Hayward (1990)

CHI birthdays:
10-15: Marko Simonovic (1999)
10-24: Nikola Vučević (1990)
10-26: Malcolm Hill (1995)
10-27: Lonzo Ball (1997)
01-06: Mac McClung (1999)
01-07: Jordan Bell (1995)
01-08: Tony Bradley (1998)
01-17: Ayo Dosunmu (2000)
02-15: Derrick Jones Jr. (1997)
02-16: Coby White (2000)
02-28: Alex Caruso (1994)
03-10: Zach LaVine (1995)
03-13: Tristan Thompson (1991)
04-22: Alize Johnson (1996)

CLE birthdays:
10-02: Brandon Goodwin (1995)
10-13: Moses Brown (1999)
10-21: Ricky Rubio (1990)
11-01: Tim Frazier (1990)
11-16: Denzel Valentine (1993)
11-19: Justin Anderson (1993)
11-20: Dean Wade (1996)
11-25: Tre Scott (1996)
12-10: Tacko Fall (1995)
01-04: Collin Sexton (1999)
01-26: Darius Garland (2000), Isaac Okoro (2001), Kevin Pangos (1993)
02-21: Malik Newman (1997)
02-22: Rajon Rondo (1986)
03-22: RJ Nembhard Jr. (1999)
04-08: Cedi Osman (1995)
04-21: Jarrett Allen (1998)

DAL birthdays:
10-13: Moses Brown (1999)
11-05: Theo Pinson (1995)
11-12: Dāvis Bertāns (1992), Trey Burke (1992)
11-16: Josh Green (2000)
12-02: Brandon Knight (1991)
12-23: Carlik Jones (1997), Moses Wright (1998)
01-15: George King (1994)
01-29: JaQuori McLaughlin (1998), Maxi Kleber (1992)
02-02: Charlie Brown Jr. (1997)
02-07: Isaiah Thomas (1989)
02-10: Sterling Brown (1995)
02-14: Eugene Omoruyi (1997)
02-28: Luka Dončić (1999)
03-16: Reggie Bullock (1991), Tim Hardaway Jr. (1992)
04-06: Spencer Dinwiddie (1993)

DEN birthdays:
10-25: PJ Dozier (1996)
11-16: Bol Bol (1999)
12-23: Carlik Jones (1997)
01-06: Will Barton (1991)
01-09: Zeke Nnaji (2001)
02-19: Nikola Jokić (1995)
03-03: Markus Howard (1999)
03-23: Facundo Campazzo (1991)
04-10: Vlatko Čančar (1997)

DET birthdays:
10-12: Justin Robinson (1997)
11-05: Trey Lyles (1995)
11-13: Trayvon Palmer (1994)
12-24: Jamorko Pickett (1997)
12-27: Luka Garza (1998)
02-10: Josh Jackson (1997)
02-14: Braxton Key (1997)
03-12: Carsen Edwards (1998), Jerami Grant (1994)
03-14: Marvin Bagley III (1999)
04-03: Derrick Walton (1995)
04-06: Micah Potter (1998)
04-09: Saddiq Bey (1999)
04-19: Kelly Olynyk (1991)

GSW birthdays:
10-06: Jonathan Kuminga (2002)
10-21: Damion Lee (1992)
11-21: Chris Chiozza (1995)
12-01: Gary Payton II (1992)
01-28: Andre Iguodala (1984)
02-06: Kevon Looney (1996)
02-08: Klay Thompson (1990)
02-23: Andrew Wiggins (1995)
03-04: Draymond Green (1990)
03-14: Stephen Curry (1988)
04-10: Juan Toscano-Anderson (1993)

HOU birthdays:
10-24: Garrison Mathews (1996)
10-28: Jae'Sean Tate (1995)
11-10: D.J. Augustin (1987)
12-08: Josh Christopher (2001)
12-25: Eric Gordon (1988)
01-06: Kenyon Martin Jr. (2001)
01-14: David Nwaba (1993)
02-09: Jalen Green (2002)
02-13: Daishen Nix (2002)
02-25: Trevelin Queen (1997)
03-09: Usman Garuba (2002)
04-04: Daniel Theis (1992)

IND birthdays:
11-19: Justin Anderson (1993)
12-11: Malcolm Brogdon (1992)
12-17: Buddy Hield (1992)
12-19: Torrey Craig (1990)
12-30: Keifer Sykes (1993)
01-10: Isaiah Jackson (2002)
01-23: DeJon Jarreau (1998)
02-29: Tyrese Haliburton (2000)
03-13: Tristan Thompson (1991)
03-16: Jalen Smith (2000)
03-21: Reggie Perry (2000)
03-24: Duane Washington Jr. (2000), Myles Turner (1996)
03-25: T.J. McConnell (1992)
04-05: Justin Holiday (1989)

LAC birthdays:
10-18: Terance Mann (1996)
10-20: Rodney Hood (1992)
11-28: Brandon Boston Jr. (2001)
12-05: Semi Ojeleye (1994)
12-09: Eric Bledsoe (1989)
12-14: Nicolas Batum (1988), Robert Covington (1990)
12-23: Moses Wright (1998)
01-02: Xavier Moon (1995)
03-10: Keon Johnson (2002)
03-18: Ivica Zubac (1997)
03-26: Justise Winslow (1996), Wenyen Gabriel (1997)
04-16: Reggie Jackson (1990)

LAL birthdays:
11-10: D.J. Augustin (1987)
11-12: Russell Westbrook (1988)
11-25: Talen Horton-Tucker (2000)
11-26: Avery Bradley (1990)
11-29: Wayne Ellington (1987)
12-04: Chaundee Brown Jr. (1998)
12-08: Dwight Howard (1985)
12-23: Sekou Doumbouya (2000)
12-30: LeBron James (1984)
01-06: Mac McClung (1999)
02-04: Malik Monk (1998)
02-07: Isaiah Thomas (1989)
02-22: Rajon Rondo (1986)
03-11: Anthony Davis (1993)
03-26: Wenyen Gabriel (1997)
04-09: Jemerrio Jones (1995)

MEM birthdays:
12-21: Xavier Sneed (1997)
01-10: Santi Aldama (2001)
01-12: Xavier Tillman Sr. (1999)
01-22: Dillon Brooks (1996)
01-30: Shaq Buchanan (1997)
02-20: Jarrett Culver (1999)
03-05: Killian Tillie (1998)
03-22: John Konchar (1996)

MIA birthdays:
10-07: Nik Stauskas (1993)
11-09: Marcus Garrett (1998)
12-09: Haywood Highsmith (1996)
01-20: Tyler Herro (2000)
03-25: Kyle Lowry (1986)
03-28: Max Strus (1996)
04-22: Duncan Robinson (1994)
04-28: KZ Okpala (1999)

MIL birthdays:
10-08: Grayson Allen (1995)
10-12: Justin Robinson (1997)
10-14: Wesley Matthews (1986)
10-20: Rodney Hood (1992)
12-05: Semi Ojeleye (1994)
12-06: Giannis Antetokounmpo (1994)
12-09: Langston Galloway (1991)
01-02: Georgios Kalaitzakis (1999)
01-06: Pat Connaughton (1993)
01-31: Donte DiVincenzo (1997)
02-10: Bobby Portis (1995)
03-28: Lindell Wigginton (1998)
04-01: Brook Lopez (1988)
04-07: Javin DeLaurier (1998)

MIN birthdays:
10-25: McKinley Wright IV (1998)
11-15: Karl-Anthony Towns (1995)
11-26: Malik Beasley (1996)
02-23: D'Angelo Russell (1996)
03-07: Jake Layman (1994)
03-22: Taurean Prince (1994)
04-03: Jarred Vanderbilt (1999)
04-09: Jordan McLaughlin (1996)

NOP birthdays:
10-06: Herbert Jones (1998)
10-30: Tomáš Satoranský (1991)
11-10: Tony Snell (1991)
11-16: Gary Clark (1994)
01-01: Larry Nance Jr. (1993)
01-24: Naji Marshall (1998)
02-07: Didi Louzada (1999)
02-22: Devonte' Graham (1995)
03-06: Josh Hart (1995)
04-06: Kira Lewis Jr. (2001)
04-12: Jose Alvarado (1998)
04-22: Alize Johnson (1996)

NYK birthdays:
10-04: Derrick Rose (1988)
10-20: Jericho Sims (1998)
10-29: Evan Fournier (1992)
11-29: Julius Randle (1994)
02-07: Matt Mooney (1997)
03-04: Obi Toppin (1998)
03-25: Tyler Hall (1997)
03-26: Ryan Arcidiacono (1994)
04-01: Mitchell Robinson (1998)
04-10: Nerlens Noel (1994)

OKC birthdays:
10-10: Josh Giddey (2002)
11-03: Jeremiah Robinson-Earl (2000)
12-02: Kenrich Williams (1994)
12-26: Aleksej Pokusevski (2001)
12-30: Paul Watson (1994)
01-02: Aaron Wiggins (1999), Georgios Kalaitzakis (1999)
01-20: Rob Edwards (1997)
01-21: Mamadi Diakite (1997)
02-03: Isaiah Roby (1998), Tre Mann (2001)
02-08: Gabriel Deck (1995)
02-11: Zavier Simpson (1997)
02-20: Olivier Sarr (1999)
03-30: Jaylen Hoard (1999)
04-19: Luguentz Dort (1999)

ORL birthdays:
11-01: Tim Frazier (1990)
12-21: B.J. Johnson (1995)
12-22: Aleem Ford (1997)
01-08: Ignas Brazdeikis (1999)
02-05: Terrence Ross (1991)
02-07: R.J. Hampton (2001)
03-30: Admiral Schofield (1997)
04-01: Robin Lopez (1988)
04-16: Wendell Carter Jr. (1999)
04-26: Moritz Wagner (1997)

PHI birthdays:
10-28: Charles Bassey (2000)
11-04: Tyrese Maxey (2000)
02-02: Charlie Brown Jr. (1997)
02-10: Paul Millsap (1985)
02-14: Braxton Key (1997)
03-04: Matisse Thybulle (1997)
03-16: Joel Embiid (1994)

PHO birthdays:
10-30: Devin Booker (1996)
12-04: Gabriel Lundberg (1994)
12-19: Torrey Craig (1990)
01-19: JaVale McGee (1988)
02-22: Elfrid Payton (1994)
03-03: Cameron Johnson (1996)
03-13: Landry Shamet (1997)
03-16: Jalen Smith (2000)
03-28: Justin Jackson (1995), M.J. Walker (1998)
04-04: Frank Kaminsky (1993)
04-26: Chandler Hutchison (1996)

POR birthdays:
10-05: Cody Zeller (1992)
11-09: Trendon Watford (2000)
11-10: Tony Snell (1991)
11-22: Brandon Williams (1999)
11-24: Keljin Blevins (1995)
11-25: Dennis Smith Jr. (1997)
12-14: Robert Covington (1990)
01-01: Larry Nance Jr. (1993)
02-01: Drew Eubanks (1997)
02-07: Didi Louzada (1999)
02-11: Ben McLemore (1993), Nassir Little (2000)
03-06: Josh Hart (1995)
03-10: Elijah Hughes (1998), Keon Johnson (2002)
03-18: Kris Dunn (1994)
03-21: Reggie Perry (2000)
03-26: Justise Winslow (1996)

SAC birthdays:
10-12: Justin Robinson (1997)
10-15: Richaun Holmes (1993)
11-05: Trey Lyles (1995)
12-17: Buddy Hield (1992)
12-20: De'Aaron Fox (1997)
01-29: Ade Murkey (1998)
01-31: Donte DiVincenzo (1997)
02-10: Josh Jackson (1997)
02-29: Tyrese Haliburton (2000)
03-05: Emmanuel Mudiay (1996)
03-13: Tristan Thompson (1991)
03-14: Marvin Bagley III (1999)
03-22: Chimezie Metu (1997)
04-05: Justin Holiday (1989)
04-06: Louis King (1999)

SAS birthdays:
10-08: Devontae Cacok (1996)
10-11: Keldon Johnson (1999)
10-15: Jakob Poeltl (1995)
10-25: Jock Landale (1995), Romeo Langford (1999)
10-30: Tomáš Satoranský (1991)
11-19: Zach Collins (1997)
12-14: Lonnie Walker IV (1998)
12-24: Joshua Primo (2002)
01-03: Doug McDermott (1992)
01-08: Tre Jones (2000)
01-20: Anthony Lamb (1998)
01-23: Keita Bates-Diop (1996)
02-01: Drew Eubanks (1997)

TOR birthdays:
10-13: Yuta Watanabe (1994)
11-07: Dalano Banton (1999)
11-08: Isaac Bonga (1999)
01-10: Tremont Waters (1998)
01-11: Chris Boucher (1993)
01-18: Gary Trent Jr. (1999)
02-19: D.J. Wilson (1996)
02-25: Fred VanVleet (1994)
02-26: David Johnson (2001)
04-02: Pascal Siakam (1994)
04-17: Juwan Morgan (1997)

UTA birthdays:
10-02: Joe Ingles (1987)
10-11: Mike Conley (1987)
11-04: Eric Paschall (1996)
11-16: Denzel Valentine (1993)
11-17: Zylan Cheatham (1995)
12-21: Xavier Sneed (1997)
02-03: Norvel Pelle (1993)
03-10: Elijah Hughes (1998)
04-18: Bojan Bogdanović (1989)

WAS birthdays:
10-01: Daniel Gafford (1998)
10-17: Anthony Gill (1992), Isaiah Todd (2001)
10-23: Jordan Goodwin (1998)
10-30: Tomáš Satoranský (1991)
11-12: Dāvis Bertāns (1992)
01-03: Deni Avdija (2001)
01-10: Tremont Waters (1998)
01-16: Craig Sword (1994)
01-26: Montrezl Harrell (1994)
02-08: Rui Hachimura (1998)
02-18: Kentavious Caldwell-Pope (1993)
02-25: Vernon Carey Jr. (2001)
02-28: Cassius Winston (1998)
03-03: Corey Kispert (1999)
03-05: Joel Ayayi (2000)
04-06: Spencer Dinwiddie (1993)
04-22: Alize Johnson (1996)
04-27: Jaime Echenique (1997)

