
2: CLE at NYK, 119-101
NYK: Mitchell Robinson turned 24 (28:33 mp, 7 pts, 2/2 fga, 2 reb, 0 ast)

3: MIA at TOR, 114-109
TOR: Pascal Siakam turned 28 (43:08 mp, 29 pts, 11/18 fga, 8 reb, 5 ast)

5: HOU at BRK, 105-118
HOU: Daniel Theis turned 30

5: LAL at PHO, 110-121
PHO: Frank Kaminsky turned 29

7: POR at NOP, 94-127
NOP: Kira Lewis Jr. turned 21

8: MIL at DET, 131-101
MIL: Javin DeLaurier turned 24

10: DET at PHI, 106-118
DET: Saddiq Bey turned 23 (13:13 mp, 5 pts, 2/7 fga, 3 reb, 2 ast)

10: CHI at MIN, 124-120
MIN: Jordan McLaughlin turned 26 (19:00 mp, 2 pts, 1/1 fga, 2 reb, 4 ast)

10: LAL at DEN, 146-141
LAL: Jemerrio Jones turned 27

13: SAS at NOP, 103-113
NOP: Jose Alvarado turned 24 (21:45 mp, 12 pts, 4/9 fga, 1 reb, 3 ast)

18: TOR at PHI, 97-112
TOR: Juwan Morgan turned 25
