
4: OKC at LAL, 107-104
OKC: Jeremiah Robinson-Earl turned 21 (9:59 mp, 0 pts, 0/0 fga, 0 reb, 0 ast)

6: BOS at DAL, 104-107
DAL: Theo Pinson turned 26

7: BRK at TOR, 116-103
BRK: Day'Ron Sharpe turned 20

10: POR at PHO, 109-119
POR: Trendon Watford turned 21

10: MIA at LAL, 117-120
MIA: Marcus Garrett turned 23

13: WAS at ORL, 104-92
WAS: Dāvis Bertāns turned 29

17: CLE at BRK, 99-109
CLE: Denzel Valentine turned 28 (10:33 mp, 2 pts, 1/3 fga, 2 reb, 1 ast)

17: NOP at MIA, 98-113
NOP: Gary Clark turned 27

17: DAL at PHO, 98-105
DAL: Josh Green turned 21 (DNP)

18: TOR at UTA, 103-119
UTA: Zylan Cheatham turned 26

20: NOP at IND, 94-111
IND: Justin Anderson turned 28

23: DEN at POR, 100-119
POR: Brandon Williams turned 22

26: POR at GSW, 103-118
POR: Dennis Smith Jr. turned 24 (DNP)

26: SAC at LAL, 141-137
LAL: Talen Horton-Tucker turned 21 (24:14 mp, 7 pts, 3/5 fga, 5 reb, 2 ast)

27: MIN at PHI, 121-120
MIN: Malik Beasley turned 25 (24:01 mp, 5 pts, 2/6 fga, 2 reb, 0 ast)

29: NOP at LAC, 123-104
LAC: Brandon Boston Jr. turned 20 (2:56 mp, 0 pts, 0/1 fga, 0 reb, 0 ast)

30: NYK at BRK, 110-112
NYK: Julius Randle turned 27 (39:52 mp, 24 pts, 11/22 fga, 9 reb, 8 ast)

30: LAL at SAC, 117-92
LAL: Wayne Ellington turned 34 (33:26 mp, 9 pts, 3/6 fga, 1 reb, 2 ast)
