
21: MIL at MIA, 95-137
MIL: Rodney Hood turned 29

21: LAC at GSW, 113-115
LAC: Rodney Hood turned 29

22: CHO at CLE, 123-112
CLE: Ricky Rubio turned 31 (28:04 mp, 15 pts, 5/12 fga, 2 reb, 10 ast)

25: BOS at CHO, 140-129
BOS: Jaylen Brown turned 25 (37:59 mp, 30 pts, 12/20 fga, 9 reb, 3 ast)

25: CHI at TOR, 111-108
CHI: Nikola Vučević turned 31 (33:59 mp, 17 pts, 8/15 fga, 8 reb, 2 ast)

26: LAL at SAS, 125-121
SAS: Jock Landale turned 26, Romeo Langford turned 22

26: DEN at UTA, 110-122
DEN: PJ Dozier turned 25 (16:33 mp, 2 pts, 1/4 fga, 2 reb, 0 ast)

27: ATL at NOP, 102-99
ATL: Malcolm Hill turned 26

28: ATL at WAS, 111-122
ATL: Lou Williams turned 35 (7:43 mp, 5 pts, 2/4 fga, 3 reb, 0 ast)

28: NYK at CHI, 104-103
CHI: Lonzo Ball turned 24 (33:23 mp, 6 pts, 2/8 fga, 6 reb, 4 ast)

30: NYK at NOP, 123-117
NYK: Evan Fournier turned 29 (37:04 mp, 19 pts, 6/14 fga, 1 reb, 2 ast)
