ATL birthdays:
10-24: Garrison Mathews (1996)
12-02: De'Andre Hunter (1997)
12-11: Onyeka Okongwu (2000)
12-18: Jalen Johnson (2001)
03-07: Tyrese Martin (1999)
04-09: Saddiq Bey (1999)

BOS birthdays:
10-03: JD Davison (2002)
10-17: Robert Williams (1997)
10-24: Jaylen Brown (1996)
11-30: Grant Williams (1998)
12-08: Sam Hauser (1997)
12-11: Malcolm Brogdon (1992)
01-28: Payton Pritchard (1998)
03-03: Jayson Tatum (1998)
03-06: Marcus Smart (1994)
03-16: Blake Griffin (1989)

BRK birthdays:
10-13: Cam Thomas (2001), David Duke Jr. (1999), Moses Brown (1999), Yuta Watanabe (1994)
11-06: Day'Ron Sharpe (2001)
12-30: Dru Smith (1997)
12-31: Edmond Sumner (1995)
03-03: Cameron Johnson (1996)
04-06: Spencer Dinwiddie (1993)
04-17: Nic Claxton (1999)

CHO birthdays:
11-08: Bryce McGowens (2002)
11-25: Dennis Smith Jr. (1997)
11-29: Nick Richards (1997)
12-09: Kelly Oubre Jr. (1995)
12-16: Mark Williams (2001)
12-21: Xavier Sneed (1997)
01-19: Kai Jones (2001)
03-17: Terry Rozier (1994)
03-23: Gordon Hayward (1990)

CHI birthdays:
10-15: Marko Simonovic (1999)
10-24: Nikola Vučević (1990)
10-27: Lonzo Ball (1997)
12-23: Carlik Jones (1997)
01-17: Ayo Dosunmu (2000)
02-15: Derrick Jones Jr. (1997)
02-16: Coby White (2000)
02-28: Alex Caruso (1994)
03-10: Zach LaVine (1995)
04-12: Justin Lewis (2002)

CLE birthdays:
10-21: Ricky Rubio (1990)
11-20: Dean Wade (1996)
01-21: Mamadi Diakite (1997)
01-26: Darius Garland (2000), Isaac Okoro (2001)
04-01: Robin Lopez (1988)
04-08: Cedi Osman (1995)
04-21: Jarrett Allen (1998)

DAL birthdays:
10-25: McKinley Wright IV (1998)
11-05: Theo Pinson (1995)
11-12: Dāvis Bertāns (1992)
11-16: Josh Green (2000)
01-19: JaVale McGee (1988)
01-29: Maxi Kleber (1992)
02-28: Luka Dončić (1999)
03-16: Reggie Bullock (1991), Tim Hardaway Jr. (1992)
03-23: Kyrie Irving (1992)
04-05: Justin Holiday (1989)

DEN birthdays:
01-09: Zeke Nnaji (2001)
02-18: Kentavious Caldwell-Pope (1993)
02-19: Nikola Jokić (1995)
02-23: Jamal Murray (1997)
04-10: Vlatko Čančar (1997)
04-16: Reggie Jackson (1990)
04-17: Christian Braun (2001)

DET birthdays:
11-11: Buddy Boeheim (1999)
11-18: Jalen Duren (2003)
02-07: R.J. Hampton (2001)
02-13: Jaden Ivey (2002)
02-14: Eugene Omoruyi (1997)
03-14: Marvin Bagley III (1999)
03-31: James Wiseman (2001)
04-18: Bojan Bogdanović (1989)

GSW birthdays:
10-06: Jonathan Kuminga (2002)
11-16: Lester Quinones (2000)
11-18: Patrick Baldwin Jr. (2002)
12-01: Gary Payton II (1992)
01-20: Anthony Lamb (1998)
01-28: Andre Iguodala (1984)
01-31: Donte DiVincenzo (1997)
02-06: Kevon Looney (1996)
02-08: Klay Thompson (1990)
02-23: Andrew Wiggins (1995)
03-04: Draymond Green (1990)
03-14: Stephen Curry (1988)

HOU birthdays:
10-20: Darius Days (1999)
10-28: Jae'Sean Tate (1995)
11-10: D.J. Augustin (1987)
11-15: TyTy Washington Jr. (2001)
12-08: Josh Christopher (2001)
01-06: Kenyon Martin Jr. (2001)
02-09: Jalen Green (2002)
02-13: Daishen Nix (2002)
03-09: Usman Garuba (2002)
03-23: Trevor Hudgins (1999)
04-04: Frank Kaminsky (1993)

IND birthdays:
10-16: Aaron Nesmith (1999)
12-17: Buddy Hield (1992)
01-10: Isaiah Jackson (2002)
01-16: Andrew Nembhard (2000)
02-20: James Johnson (1987)
02-29: Tyrese Haliburton (2000)
03-16: Jalen Smith (2000)
03-24: Myles Turner (1996)
03-25: T.J. McConnell (1992)
04-04: Daniel Theis (1992)

LAC birthdays:
10-18: Terance Mann (1996)
11-12: Russell Westbrook (1988)
11-28: Brandon Boston Jr. (2001)
12-14: Nicolas Batum (1988), Robert Covington (1990)
12-25: Eric Gordon (1988)
01-02: Xavier Moon (1995)
01-21: Moussa Diabaté (2002)
03-05: Mason Plumlee (1990)
03-18: Ivica Zubac (1997)

LAL birthdays:
11-10: Scotty Pippen Jr. (2000)
11-26: Malik Beasley (1996)
12-14: Lonnie Walker IV (1998)
12-30: LeBron James (1984)
02-08: Rui Hachimura (1998)
02-10: Max Christie (2003)
02-23: D'Angelo Russell (1996)
03-11: Anthony Davis (1993)
03-26: Wenyen Gabriel (1997)
04-03: Jarred Vanderbilt (1999)

MEM birthdays:
11-03: Jake LaRavia (2001)
01-10: Santi Aldama (2001)
01-12: Xavier Tillman Sr. (1999)
01-22: Dillon Brooks (1996)
03-22: John Konchar (1996)
03-27: David Roddy (2001)

MIA birthdays:
10-05: Cody Zeller (1992)
12-09: Haywood Highsmith (1996)
01-20: Tyler Herro (2000)
03-20: Jamal Cain (1999)
03-25: Kyle Lowry (1986)
03-28: Max Strus (1996)
04-22: Duncan Robinson (1994)

MIL birthdays:
10-02: Joe Ingles (1987)
10-08: Grayson Allen (1995)
10-12: MarJon Beauchamp (2000)
10-14: Wesley Matthews (1986)
12-06: Giannis Antetokounmpo (1994)
01-06: Pat Connaughton (1993)
02-10: Bobby Portis (1995)
02-27: Meyers Leonard (1992)
03-28: Lindell Wigginton (1998)
04-01: Brook Lopez (1988)

MIN birthdays:
10-11: Mike Conley (1987)
11-15: Karl-Anthony Towns (1995)
11-25: Josh Minott (2002)
12-27: Luka Garza (1998)
03-22: Taurean Prince (1994)
04-09: Jordan McLaughlin (1996)
04-17: Matt Ryan (1997)

NOP birthdays:
10-06: Herbert Jones (1998)
12-18: E.J. Liddell (2000)
01-01: Larry Nance Jr. (1993)
01-24: Naji Marshall (1998)
03-17: Dyson Daniels (2003)
04-06: Kira Lewis Jr. (2001)
04-12: Jose Alvarado (1998)

NYK birthdays:
10-04: Derrick Rose (1988)
10-20: Jericho Sims (1998)
10-29: Evan Fournier (1992)
11-29: Julius Randle (1994)
03-04: Obi Toppin (1998)
03-06: Josh Hart (1995)
03-24: Duane Washington Jr. (2000)
04-01: Mitchell Robinson (1998)

OKC birthdays:
10-10: Josh Giddey (2002)
11-03: Jeremiah Robinson-Earl (2000)
12-02: Kenrich Williams (1994)
12-26: Aleksej Pokusevski (2001)
01-02: Aaron Wiggins (1999)
02-03: Tre Mann (2001)
02-20: Olivier Sarr (1999)
04-08: Dario Šarić (1994)
04-14: Jalen Williams (2001)
04-19: Luguentz Dort (1999)

ORL birthdays:
10-03: Jonathan Isaac (1997)
10-10: Michael Carter-Williams (1991)
11-12: Paolo Banchero (2002)
11-16: Bol Bol (1999)
01-09: Caleb Houstan (2003)
03-30: Admiral Schofield (1997)
04-16: Wendell Carter Jr. (1999)
04-26: Moritz Wagner (1997)

PHI birthdays:
11-04: Tyrese Maxey (2000)
01-06: Mac McClung (1999)
01-26: Montrezl Harrell (1994)
01-31: Jalen McDaniels (1998)
03-16: Joel Embiid (1994)
04-06: Louis King (1999)

PHO birthdays:
10-21: Damion Lee (1992)
10-25: Jock Landale (1995)
10-30: Devin Booker (1996)
12-19: Torrey Craig (1990)
02-05: Terrence Ross (1991)
03-13: Landry Shamet (1997)

POR birthdays:
10-13: Ibou Badji (2002)
11-09: Trendon Watford (2000)
12-04: John Butler (2002)
02-01: Drew Eubanks (1997)
02-11: Nassir Little (2000)
02-12: Jeenathan Williams (1999)
03-04: Matisse Thybulle (1997)
03-10: Keon Johnson (2002)
03-12: Jerami Grant (1994)
03-26: Justin Minaya (1999), Justise Winslow (1996)

SAC birthdays:
10-15: Richaun Holmes (1993)
10-25: PJ Dozier (1996)
11-05: Trey Lyles (1995)
12-20: De'Aaron Fox (1997)
01-08: Keon Ellis (2000)
02-04: Malik Monk (1998)
03-22: Chimezie Metu (1997)

SAS birthdays:
10-11: Keldon Johnson (1999)
10-25: Romeo Langford (1999)
10-28: Charles Bassey (2000)
11-19: Zach Collins (1997)
01-03: Doug McDermott (1992)
01-08: Tre Jones (2000)
01-18: Gorgui Dieng (1990)
01-23: Keita Bates-Diop (1996)
02-22: Devonte' Graham (1995)
03-16: Blake Wesley (2003)

TOR birthdays:
10-06: Shaquille Harrison (1993)
10-15: Jakob Poeltl (1995)
11-07: Dalano Banton (1999)
01-06: Will Barton (1991)
01-11: Chris Boucher (1993)
01-18: Gary Trent Jr. (1999)
02-25: Fred VanVleet (1994)
04-02: Pascal Siakam (1994)
04-12: Ron Harper Jr. (2000)

UTA birthdays:
11-25: Talen Horton-Tucker (2000)
12-09: Simone Fontecchio (1995)
01-04: Collin Sexton (1999)
01-09: Luka Šamanić (2000)
03-17: Johnny Juzang (2001)
03-18: Kris Dunn (1994)
04-06: Micah Potter (1998)
04-10: Juan Toscano-Anderson (1993)
04-19: Kelly Olynyk (1991)
04-20: Ochai Agbaji (2000)

WAS birthdays:
10-01: Daniel Gafford (1998)
10-17: Anthony Gill (1992), Isaiah Todd (2001)
10-23: Jordan Goodwin (1998)
01-03: Deni Avdija (2001)
02-27: Johnny Davis (2002)
03-03: Corey Kispert (1999)
04-26: Delon Wright (1992)

