
2: WAS at NYK, 109-118
NYK: Mitchell Robinson turned 25 (25:55 mp, 8 pts, 3/4 fga, 11 reb, 4 ast)

2: PHI at MIL, 104-117
MIL: Brook Lopez turned 35 (31:12 mp, 21 pts, 9/13 fga, 6 reb, 0 ast)

2: IND at CLE, 105-115
CLE: Robin Lopez turned 35 (DNP)

4: LAL at UTA, 135-133
LAL: Jarred Vanderbilt turned 24 (18:20 mp, 6 pts, 2/4 fga, 2 reb, 1 ast)

5: NYK at IND, 138-129
IND: Daniel Theis turned 31 (DNP)

7: ORL at BRK, 84-101
BRK: Spencer Dinwiddie turned 30 (35:31 mp, 6 pts, 2/11 fga, 7 reb, 14 ast)

7: PHI at ATL, 136-131
PHI: Louis King turned 24 (DNP)

7: NYK at NOP, 105-113
NOP: Kira Lewis Jr. turned 22 (DNP)

9: CHO at CLE
CLE: Cedi Osman turns 28

9: MEM at OKC
OKC: Dario Šarić turns 29
