
2: CHI at GSW, 111-119
GSW: Gary Payton II turned 30

3: OKC at MIN, 135-128
OKC: Kenrich Williams turned 28 (21:16 mp, 15 pts, 6/7 fga, 3 reb, 2 ast)

7: SAC at MIL, 113-126
MIL: Giannis Antetokounmpo turned 28 (32:43 mp, 35 pts, 12/19 fga, 6 reb, 7 ast)

10: SAS at MIA, 115-111
MIA: Haywood Highsmith turned 26 (DNP)

10: UTA at DEN, 110-115
UTA: Simone Fontecchio turned 27

12: ATL at MEM, 103-128
ATL: Onyeka Okongwu turned 22 (28:28 mp, 6 pts, 2/8 fga, 10 reb, 1 ast)

12: BOS at LAC, 93-113
BOS: Malcolm Brogdon turned 30 (31:28 mp, 18 pts, 6/12 fga, 4 reb, 6 ast)

15: PHO at LAC, 111-95
LAC: Nicolas Batum turned 34 (10:08 mp, 3 pts, 1/2 fga, 1 reb, 1 ast), Robert Covington turned 32 (23:04 mp, 4 pts, 2/9 fga, 5 reb, 1 ast)

18: NYK at IND, 109-106
IND: Buddy Hield turned 30 (27:29 mp, 23 pts, 9/16 fga, 3 reb, 3 ast)

19: ORL at ATL, 125-126
ATL: Jalen Johnson turned 21 (12:26 mp, 0 pts, 0/2 fga, 3 reb, 2 ast)

19: MIL at NOP, 128-119
NOP: E.J. Liddell turned 22

20: WAS at PHO, 113-110
PHO: Torrey Craig turned 32 (30:04 mp, 6 pts, 3/7 fga, 8 reb, 2 ast)

21: LAL at SAC, 120-134
SAC: De'Aaron Fox turned 25 (30:19 mp, 22 pts, 7/13 fga, 4 reb, 6 ast)

26: LAC at DET, 142-131
LAC: Eric Gordon turned 34

27: SAS at OKC, 114-130
OKC: Aleksej Pokusevski turned 21 (1:56 mp, 3 pts, 1/1 fga, 1 reb, 0 ast)

28: MIN at NOP, 118-119
MIN: Luka Garza turned 24 (DNP)

31: BRK at CHO, 123-106
BRK: Dru Smith turned 25
