
1: ORL at PHI, 94-105
PHI: Jalen McDaniels turned 25

1: GSW at MIN, 114-119
GSW: Donte DiVincenzo turned 26 (24:51 mp, 7 pts, 3/7 fga, 4 reb, 5 ast)

4: HOU at OKC, 121-153
OKC: Tre Mann turned 22 (22:45 mp, 11 pts, 4/10 fga, 2 reb, 5 ast)

5: SAC at NOP, 104-136
SAC: Malik Monk turned 25 (23:35 mp, 16 pts, 7/13 fga, 4 reb, 3 ast)

8: DET at CLE, 85-113
DET: R.J. Hampton turned 22

9: MIL at LAL, 115-106
LAL: Rui Hachimura turned 25 (32:08 mp, 8 pts, 3/9 fga, 6 reb, 1 ast)

10: HOU at MIA, 95-97
HOU: Jalen Green turned 21 (32:32 mp, 11 pts, 5/19 fga, 5 reb, 4 ast)

11: LAL at GSW, 109-103
LAL: Max Christie turned 20 (DNP)

13: LAL at POR, 115-127
POR: Jeenathan Williams turned 24

15: DET at BOS, 109-127
DET: Eugene Omoruyi turned 26

16: MIL at CHI, 112-100
CHI: Derrick Jones Jr. turned 26

23: SAS at DAL, 116-142
SAS: Devonte' Graham turned 28 (28:26 mp, 10 pts, 2/6 fga, 1 reb, 5 ast)

24: HOU at GSW, 101-116
GSW: Andrew Wiggins turned 28

26: TOR at CLE, 93-118
TOR: Fred VanVleet turned 29

28: WAS at ATL, 119-116
WAS: Johnny Davis turned 21

28: MIL at BRK, 118-104
MIL: Meyers Leonard turned 31 (2:07 mp, 3 pts, 1/2 fga, 1 reb, 0 ast)
