
1: ORL at PHI, 94-105
PHI: Jalen McDaniels turned 25

1: GSW at MIN, 114-119
GSW: Donte DiVincenzo turned 26 (24:51 mp, 7 pts, 3/7 fga, 4 reb, 5 ast)

4: HOU at OKC, 121-153
OKC: Tre Mann turned 22 (22:46 mp, 11 pts, 4/10 fga, 2 reb, 5 ast)

5: SAC at NOP, 104-136
SAC: Malik Monk turned 25 (23:35 mp, 16 pts, 7/13 fga, 4 reb, 3 ast)

9: MIL at LAL, 115-106
LAL: Rui Hachimura turned 25 (32:08 mp, 8 pts, 3/9 fga, 6 reb, 1 ast)

10: HOU at MIA, 95-97
HOU: Jalen Green turned 21 (32:32 mp, 11 pts, 5/19 fga, 5 reb, 4 ast)

11: LAL at GSW
LAL: Max Christie turns 20

15: HOU at OKC
OKC: Eugene Omoruyi turns 26

16: MIL at CHI
CHI: Derrick Jones Jr. turns 26

23: SAS at DAL
SAS: Devonte' Graham turns 28

24: HOU at GSW
GSW: Andrew Wiggins turns 28

26: WAS at CHI
WAS: Vernon Carey Jr. turns 22

26: TOR at CLE
TOR: Fred VanVleet turns 29

28: WAS at ATL
WAS: Johnny Davis turns 21
