
1: CHI at DET, 117-115
CHI: Alex Caruso turned 29 (20:08 mp, 8 pts, 2/5 fga, 1 reb, 2 ast)

4: TOR at WAS, 116-109
WAS: Corey Kispert turned 24 (35:11 mp, 12 pts, 4/4 fga, 4 reb, 1 ast)

5: GSW at LAL, 105-113
GSW: Draymond Green turned 33 (31:03 mp, 15 pts, 7/11 fga, 8 reb, 3 ast)

5: POR at ORL, 122-119
POR: Matisse Thybulle turned 26 (32:10 mp, 6 pts, 2/7 fga, 8 reb, 2 ast)

5: NYK at BOS, 131-129
NYK: Obi Toppin turned 25 (11:29 mp, 6 pts, 2/3 fga, 1 reb, 1 ast)

7: CHO at NYK, 112-105
NYK: Josh Hart turned 28 (32:51 mp, 10 pts, 3/5 fga, 8 reb, 2 ast)

8: ATL at WAS, 122-120
ATL: Tyrese Martin turned 24

11: CHI at HOU, 119-111
CHI: Zach LaVine turned 28 (43:20 mp, 36 pts, 14/26 fga, 8 reb, 5 ast)

12: NYK at LAL, 112-108
LAL: Anthony Davis turned 30 (37:14 mp, 17 pts, 8/18 fga, 16 reb, 4 ast)

14: MIL at PHO, 116-104
PHO: Landry Shamet turned 26

15: GSW at LAC, 126-134
GSW: Stephen Curry turned 35 (38:32 mp, 50 pts, 20/28 fga, 2 reb, 6 ast)

17: PHI at CHO, 121-82
PHI: Joel Embiid turned 29 (29:10 mp, 38 pts, 16/21 fga, 13 reb, 5 ast)

17: MEM at SAS, 126-120
SAS: Blake Wesley turned 20 (20:46 mp, 4 pts, 1/4 fga, 2 reb, 5 ast)

17: BOS at POR, 126-112
BOS: Blake Griffin turned 34 (13:32 mp, 2 pts, 1/5 fga, 9 reb, 1 ast)

17: DAL at LAL, 111-110
DAL: Reggie Bullock turned 32 (26:24 mp, 9 pts, 3/5 fga, 4 reb, 4 ast), Tim Hardaway Jr. turned 31 (26:53 mp, 12 pts, 4/12 fga, 4 reb, 1 ast)

18: BOS at UTA, 117-118
UTA: Johnny Juzang turned 22 (9:28 mp, 3 pts, 1/4 fga, 4 reb, 1 ast)

19: LAC at POR, 117-102
LAC: Ivica Zubac turned 26 (33:53 mp, 14 pts, 7/11 fga, 10 reb, 2 ast)

24: HOU at MEM, 114-151
HOU: Trevor Hudgins turned 24

24: CHO at DAL, 117-109
CHO: Gordon Hayward turned 33 (32:17 mp, 25 pts, 9/15 fga, 3 reb, 9 ast)
DAL: Kyrie Irving turned 31 (38:29 mp, 18 pts, 6/16 fga, 9 reb, 7 ast)

25: IND at ATL, 130-143
IND: Myles Turner turned 27

27: NOP at POR, 124-90
POR: Justin Minaya turned 24, Justise Winslow turned 27

28: ORL at MEM, 108-113
MEM: David Roddy turned 22 (10:59 mp, 0 pts, 0/5 fga, 4 reb, 1 ast)

29: MIL at IND, 149-136
MIL: Lindell Wigginton turned 25

29: MIA at NYK, 92-101
MIA: Max Strus turned 27 (2:53 mp, 0 pts, 0/0 fga, 0 reb, 0 ast)

31: ORL at WAS, 116-109
ORL: Admiral Schofield turned 26 (DNP)
