
4: CHO at MEM, 99-130
MEM: Jake LaRavia turned 21 (19:10 mp, 4 pts, 1/4 fga, 9 reb, 0 ast)

7: BRK at DAL, 94-96
BRK: Day'Ron Sharpe turned 21 (0:05 mp, 0 pts, 0/0 fga, 0 reb, 0 ast)

9: POR at CHO, 105-95
CHO: Bryce McGowens turned 20 (DNP)

10: POR at NOP, 106-95
POR: Trendon Watford turned 22 (25:31 mp, 2 pts, 1/3 fga, 6 reb, 4 ast)

11: SAC at LAL, 120-114
LAL: Scotty Pippen Jr. turned 22

12: BOS at DET, 117-108
DET: Buddy Boeheim turned 23

16: MIN at ORL, 126-108
MIN: Karl-Anthony Towns turned 27 (36:13 mp, 30 pts, 10/15 fga, 5 reb, 5 ast)

16: HOU at DAL, 101-92
HOU: TyTy Washington Jr. turned 21

20: SAS at LAL, 92-123
SAS: Zach Collins turned 25

21: ATL at CLE, 102-114
CLE: Dean Wade turned 26

26: UTA at PHO, 112-113
UTA: Talen Horton-Tucker turned 22 (16:39 mp, 10 pts, 4/7 fga, 1 reb, 0 ast)

29: LAC at POR, 118-112
LAC: Brandon Boston Jr. turned 21

30: MIL at NYK, 109-103
NYK: Julius Randle turned 28 (38:48 mp, 18 pts, 8/24 fga, 8 reb, 5 ast)
